APP_NAME=LWG-SomeApp
APP_ENV=production
APP_KEY=base64:50JJCenOTFgoKpDGsnyj1kd6PgKp7riTBq1ctLWZ+Qg=
APP_DEBUG=true
APP_URL=https://lwg-someapp.herokuapp.com/

LOG_CHANNEL=stack

JAWSDB_URL=mysql://uj68fwp8s5g1xhgb:dyorosydbxja9m2m@nnmeqdrilkem9ked.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r0z0a6yp2c55qft5 
DB_CONNECTION=mysql
DB_HOST=nnmeqdrilkem9ked.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=r0z0a6yp2c55qft5
DB_USERNAME=uj68fwp8s5g1xhgb
DB_PASSWORD=dyorosydbxja9m2m

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25252
MAIL_USERNAME=ceo-squad
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@ceo-squad.test
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=q5hCfT3DTUor9gB9jGlqtdrB0V5guUU13idF0VXBnEsHEP300nOVQ1ygbaARkBob
